PORT=5000
MONGODB_URI=mongodb+srv://ninhpm:ninhpm123@cluster0.ofmu5.mongodb.net/bo_trading_new
BINANCE_BASE_ENDPOINT=wss://stream.binance.com:9443
WS_COIN_API_ENDPOINT=wss://ws.coinapi.io/v1/
WS_COIN_API_KEY=8EBF1655-8A50-4E22-9BA3-F96F80024D98