PORT = 
MONGODB_URI=
SERVER_TRADING_URI=
SOCKET_TRADING_URI=
SCHEDULE_EXECUTE_EVERY_MINUTE=0 */5 * * * *
SCHEDULE_EXECUTE_EVERY_MONTH=0 5 0 1 * *
SCHEDULE_EXECUTE_EVERY_DAY=0 55 23 * * *
SCHEDULE_EXECUTE_DATA_SOCKET=*/10 * * * * *
SCHEDULE_EXECUTE_COMMISSION_REF=0 0 2 * * *